<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity:1;
}
    </style>
</head>
<body>
<form action="/home" method="post">
    <div class="container">
        <h1>Register Here</h1>
        <p>Please fill in the details to create an account with us.</p>
        <label><b>Enter Name</b></label><br>
        <input type="text" placeholder="Enter Name" name="customerName"><br><br>
        <label><b>Mobile Number:</b></label><br>
        <input type="number" placeholder="Enter Mobile Number" name="mobileNumber"><br><br>
        <label><b>Enter Account Number</b></label><br>
        <input type="number" placeholder="Enter Account Number" name="accountNumber"><br><br>
        <label><b>Enter Branch</b></label><br>
        <input type="text" placeholder="Enter Branch" name="branch"><br><br>
        <label><b>Enter Address</b></label><br>
        <input type="text" placeholder="Enter Address" name="address"><br><br>
        <label><b>Enter Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="username"><br><br>
        <label><b>Enter Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password"><br><br>
        <button type="submit" class="registerbtn"><strong>Register</strong></button>
    </div>
</form></body>
</html>