<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit/register button */
.transfer-btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.transfer-btn:hover {
  opacity:1;
}
    </style>
</head>
<body>
<form action="/transfer" method="post">
    <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
    </div>
    <div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
    </div>
    <div class="container">
        <h2>Transfer Amount</h2>
        <p>From Account Number: <input type="text" name="fromAccountNumber" placeholder="Enter From Account Number" th:value="${accountNumber}" readonly><br><br></p>
        <p>To Account Number : <input type="text" name="toAccountNumber" placeholder="Enter To Account Number"><br><br></p>
        <p>Amount : <input type="text" name="amount" placeholder="Enter amount in ₹"><br><br></p>
        <button id="transfer-btn" class="btn btn-success">Transfer</button>
    </div>
</form>

</body>
</html>